<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Connect With Me!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Connect With Me!</h1>
    <ul class="social-links">
      <li><a href="https://www.snapchat.com/add/kvyat_22" target="_blank">snapchat</a></li>
      <li><a href="https://x.com/kavyaatiwari22?t=FHR3DbISE88EouugaoyksQ&s=35" target="_blank">Twitter</a></li>
      <li><a href="https://www.instagram.com/kavyanjali.tiwari?igsh=MTl3ZXFvNGxndjJzaw==" target="_blank">Instagram</a></li>
      <li><a href="https://linkedin.com/in/yourprofile" target="_blank">LinkedIn</a></li>
      <li><a href="https://www.youtube.com/@KavyanjaliTiwari" target="_blank">YouTube</a></li>
    </ul>
  </div>
</body>
</html>